Array:
numbers[0] = 77
numbers[1] = 50
numbers[2] = 4
numbers[3] = 121
numbers[4] = 44


For loop
i= 0; i < numbers.length-1(4); i++

	For loop
	j = 0; j < numbers.length -i -1(4); j++

		if(numbers[0] > numbers[1]
		temp = numbers[0]
		numbers[0] = numbers[1]
		numbers[1] = temp
--------------------------------------------------------
1st pass
ForLoop is i(0) < 4 = true

ForLoop is j(0) < 4 = true
if numbers[0] > numbers[1] (77 > 50) = true
temp = 77; numbers[0] = 50; numbers[1] = 77
j++

ForLoop is j(1) < 4 = true
if numbers[1] > numbers[2] (77 > 4) = true
temp = 77; numbers[1] = 4; numbers[2] = 77
j++

ForLoop is j(2) < 4 = true
if numbers[2] > numbers[3] (77 > 121) = false
j++

ForLoop is j(3) < 4 = true
if numbers[3] > numbers[4] (121 > 44) = true
temp = 121; numbers[3] = 44; numbers[4] = 121

ForLoop is j(4) < 4 = false
i++


Array:
numbers[0] = 50
numbers[1] = 4
numbers[2] = 77
numbers[3] = 44
numbers[4] = 121

--------------------------------------------------------
2nd pass
ForLoop is i(1) < 4 = true

ForLoop is j(0) < 3 = true
if numbers[0] > numbers[1] (50 > 4) = true
temp = 50; numbers[0] = 4; numbers[1] = 50
j++

ForLoop is j(1) < 3 = true
if numbers[1] > numbers[2] (50 > 70) = false
j++

ForLoop is j(2) < 3 = true
if numbers[2] > numbers[3] (77 > 44) = true
temp = 77; numbers[2] = 44; numbers[3] = 77
j++

ForLoop is j(3) < 3 = false
i++


Array:
numbers[0] = 4
numbers[1] = 50
numbers[2] = 44
numbers[3] = 77
numbers[4] = 121

--------------------------------------------------------
2nd pass
ForLoop is i(2) < 4 = true

ForLoop is j(0) < 2 = true (numberslength(5)-i(2) -1 = 2)
if numbers[0] > numbers[1] (4 > 50) = false
j++

ForLoop is j(1) < 2 = true
if numbers[1] > numbers[2] (50 > 44) = true
temp = 50; numbers[1] = 44; numbers[2] = 50
j++

ForLoop is j(2) < 2 = false

i++


Array:
numbers[0] = 4
numbers[1] = 44
numbers[2] = 50
numbers[3] = 77
numbers[4] = 121

--------------------------------------------------------
3rd pass
ForLoop is i(3) < 4 = true

ForLoop is j(0) < 1 = true (numberslength(5)-i(3) -1 = 1)
if numbers[0] > numbers[1] (4 > 44) = false
j++

ForLoop is j(1) < 1 = false

i++


Array:
numbers[0] = 4
numbers[1] = 44
numbers[2] = 50
numbers[3] = 77
numbers[4] = 121

--------------------------------------------------------
4th pass
ForLoop is i(4) < 4 = false

Array:
numbers[0] = 4
numbers[1] = 44
numbers[2] = 50
numbers[3] = 77
numbers[4] = 121



